SECRET_KEY=django-insecure-CHANGE-THIS-TO-RANDOM-STRING-IN-PRODUCTION
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=selsebil_db
DB_USER=selsebil_user
DB_PASSWORD=strong_password_here
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password
DEFAULT_FROM_EMAIL=Selsebil <your-email@gmail.com>
